the, 205
he, 137
a, 112
and, 103
to, 94
was, 89
it, 77
of, 75
his, 70
in, 57
that, 53
on, 51
as, 47
--, 47
dursley, 44
had, 39
i, 37
dumbledore, 36
at, 34
have, 33
said, 32
but, 31
all, 31
mr, 30
be, 30
professor, 30
you, 29
she, 26
him, 26
mcgonagall, 25
for, 24
were, 23
they, 22
didn't, 22
her, 22
out, 22
mrs, 21
people, 21
been, 21
harry, 20
cat, 20
very, 17
over, 17
if, 17
into, 17
them, 17
with, 16
no, 16
this, 16
back, 15
not, 15
so, 14
could, 14
about, 14
street, 14
up, 14
there, 13
what, 13
something, 13
couldn't, 13
even, 12
know, 12
potter, 11
their, 11
would, 11
yes, 11
owls, 11
down, 11
hagrid, 11
potters, 10
never, 10
when, 10
around, 10
by, 10
eyes, 10
saying, 10
name, 10
here, 10
boy, 9
who, 9
drive, 9
just, 9
man, 9
like, 9
little, 9
thought, 9
day, 9
see, 9
cloak, 9
he'd, 9
looked, 9
well, 9
it's, 9
privet, 8
last, 8
did, 8
dudley, 8
think, 8
seen, 8
now, 8
why, 8
next, 8
me, 8
how, 8
are, 8
number, 7
say, 7
much, 7
because, 7
which, 7
son, 7
sister, 7
got, 7
corner, 7
though, 7
from, 7
my, 7
gone, 7
off, 7
wall, 7
can, 7
they're, 7
he's, 7
one, 6
called, 6
drills, 6
found, 6
reason, 6
nothing, 6
himself, 6
mind, 6
seemed, 6
fell, 6
until, 6
that's, 6
right, 6
before, 6
muggles, 6
went, 6
suddenly, 6
going, 6
only, 6
two, 6
turned, 6
we, 6
you're, 6
four, 5
normal, 5
you'd, 5
anything, 5
or, 5
made, 5
any, 5
large, 5
dursleys, 5
too, 5
things, 5
most, 5
window, 5
left, 5
then, 5
head, 5
put, 5
get, 5
wearing, 5
an, 5
few, 5
might, 5
almost, 5
being, 5
come, 5
still, 5
sir, 5
today, 5
sitting, 5
night, 5
shooting, 5
stars, 5
inside, 5
can't, 5
lemon, 5
will, 5
is, 5
letter, 5
motorcycle, 5
blankets, 5
mysterious, 4
garden, 4
good, 4
owl, 4
past, 4
house, 4
sign, 4
look, 4
tabby, 4
must, 4
light, 4
road, 4
looking, 4
gave, 4
sat, 4
morning, 4
lot, 4
cloaks, 4
some, 4
these, 4
daylight, 4
after, 4
way, 4
heard, 4
walked, 4
door, 4
don't, 4
dear, 4
has, 4
celebrating, 4
its, 4
told, 4
tell, 4
instead, 4
place, 4
wouldn't, 4
suppose, 4
oh, 4
front, 4
asleep, 4
hair, 4
long, 4
where, 4
clicked, 4
-, 4
voldemort, 4
kill, 4
took, 4
i've, 4
famous, 4
expect, 3
such, 3
twice, 3
came, 3
time, 3
small, 3
everything, 3
bear, 3
arrived, 3
another, 3
our, 3
sky, 3
outside, 3
noticed, 3
half, 3
tried, 3
car, 3
map, 3
realize, 3
again, 3
wasn't, 3
toward, 3
town, 3
hoping, 3
dressed, 3
saw, 3
young, 3
stupid, 3
new, 3
five, 3
more, 3
passed, 3
stopped, 3
dead, 3
better, 3
changed, 3
sure, 3
upset, 3
same, 3
old, 3
seem, 3
ground, 3
face, 3
voice, 3
yourself, 3
muggle, 3
normally, 3
bed, 3
finally, 3
flying, 3
explain, 3
petunia, 3
do, 3
nor, 3
watching, 3
silver, 3
boots, 3
albus, 3
other, 3
pocket, 3
air, 3
twelve, 3
put-outer, 3
moment, 3
glasses, 3
black, 3
drop, 3
believe, 3
lily, 3
james, 3
hagrid's, 3
live, 3
he'll, 3
bundle, 3
knowing, 3
lived, 2
perfectly, 2
thank, 2
involved, 2
strange, 2
nonsense, 2
grunnings, 2
big, 2
hardly, 2
neck, 2
although, 2
mustache, 2
thin, 2
nearly, 2
usual, 2
neighbors, 2
wanted, 2
also, 2
secret, 2
fear, 2
anyone, 2
dursley's, 2
hadn't, 2
several, 2
fact, 2
pretended, 2
knew, 2
want, 2
child, 2
soon, 2
happening, 2
country, 2
picked, 2
away, 2
screaming, 2
kiss, 2
good-bye, 2
first, 2
reading, 2
jerked, 2
standing, 2
sight, 2
thinking, 2
blinked, 2
stared, 2
drove, 2
watched, 2
edge, 2
traffic, 2
funny, 2
clothes, 2
quite, 2
whispering, 2
excitedly, 2
together, 2
older, 2
collecting, 2
moved, 2
always, 2
office, 2
harder, 2
concentrate, 2
broad, 2
sped, 2
overhead, 2
however, 2
different, 2
important, 2
telephone, 2
bit, 2
mood, 2
walk, 2
across, 2
bun, 2
eyed, 2
angrily, 2
uneasy, 2
hurried, 2
snapped, 2
home, 2
point, 2
mention, 2
blame, 2
sorry, 2
tiny, 2
wide, 2
smile, 2
stare, 2
you-know-who, 2
should, 2
happy, 2
hugged, 2
stood, 2
whatever, 2
set, 2
imagining, 2
pulled, 2
thing, 2
spotted, 2
markings, 2
wondered, 2
trying, 2
let, 2
problems, 2
word, 2
living, 2
room, 2
ever, 2
every, 2
since, 2
allowed, 2
jim, 2
tonight, 2
far, 2
kent, 2
they've, 2
whisper, 2
tea, 2
haven't, 2
news, 2
stiffly, 2
isn't, 2
heart, 2
staring, 2
waiting, 2
lay, 2
kind, 2
fixed, 2
appeared, 2
tall, 2
beard, 2
both, 2
enough, 2
half-moon, 2
spectacles, 2
nose, 2
broken, 2
least, 2
end, 2
known, 2
lamp, 2
times, 2
able, 2
spoke, 2
rather, 2
woman, 2
exactly, 2
ruffled, 2
asked, 2
sit, 2
everyone's, 2
dursleys', 2
dark, 2
notice, 2
i'll, 2
sense, 2
gently, 2
we've, 2
eleven, 2
years, 2
careless, 2
rumors, 2
sharp, 2
seems, 2
disappeared, 2
us, 2
really, 2
i'm, 2
drops, 2
call, 2
frightened, 2
voldemort's, 2
sounding, 2
everyone, 2
knows, 2
reached, 2
true, 2
find, 2
may, 2
handkerchief, 2
great, 2
watch, 2
hands, 2
aunt, 2
uncle, 2
mean, 2
feet, 2
written, 2
opened, 2
trust, 2
low, 2
roar, 2
huge, 2
baby, 2
arms, 2
holding, 2
sirius, 2
bent, 2
under, 2
whispered, 2
an', 2
sorcerer's, 1
stone, 1
chapter, 1
proud, 1
hold, 1
director, 1
firm, 1
beefy, 1
blonde, 1
amount, 1
useful, 1
spent, 1
craning, 1
fences, 1
spying, 1
opinion, 1
finer, 1
anywhere, 1
greatest, 1
somebody, 1
discover, 1
met, 1
years;, 1
good-for-nothing, 1
husband, 1
undursleyish, 1
possible, 1
shuddered, 1
keeping, 1
away;, 1
mixing, 1
woke, 1
dull, 1
gray, 1
tuesday, 1
story, 1
starts, 1
cloudy, 1
suggest, 1
hummed, 1
boring, 1
tie, 1
work, 1
gossiped, 1
happily, 1
wrestled, 1
high, 1
chair, 1
none, 1
tawny, 1
flutter, 1
eight, 1
briefcase, 1
pecked, 1
cheek, 1
missed, 1
having, 1
tantrum, 1
throwing, 1
cereal, 1
walls, 1
tyke, 1
chortled, 1
backed, 1
four's, 1
peculiar, 1
second, 1
trick, 1
mirror, 1
sign;, 1
cats, 1
read, 1
maps, 1
signs, 1
shake, 1
except, 1
order, 1
driven, 1
else, 1
jam, 1
help, 1
noticing, 1
strangely, 1
getups, 1
supposed, 1
fashion, 1
drummed, 1
fingers, 1
steering, 1
wheel, 1
huddle, 1
weirdos, 1
close, 1
enraged, 1
couple, 1
weren't, 1
all;, 1
than, 1
emerald-green, 1
nerve, 1
struck, 1
probably, 1
silly, 1
stunt, 1
obviously, 1
minutes, 1
later, 1
parking, 1
ninth, 1
floor, 1
swoop, 1
ing, 1
did;, 1
pointed, 1
gazed, 1
open-, 1
mouthed, 1
nighttime, 1
owl-free, 1
yelled, 1
calls, 1
shouted, 1
lunchtime, 1
stretch, 1
legs, 1
buy, 1
bakery, 1
forgotten, 1
group, 1
baker's, 1
bunch, 1
single, 1
tin, 1
clutching, 1
doughnut, 1
bag, 1
caught, 1
words, 1
flooded, 1
whisperers, 1
dashed, 1
secretary, 1
disturb, 1
seized, 1
finished, 1
dialing, 1
receiver, 1
stroked, 1
unusual, 1
lots, 1
nephew, 1
harvey, 1
harold, 1
worrying, 1
dursley;, 1
those, 1
afternoon, 1
building, 1
o'clock, 1
worried, 1
straight, 1
someone, 1
grunted, 1
stumbled, 1
seconds, 1
realized, 1
violet, 1
knocked, 1
contrary, 1
split, 1
squeaky, 1
passersby, 1
rejoice, 1
middle, 1
rooted, 1
spot, 1
complete, 1
stranger, 1
rattled, 1
hoped, 1
approve, 1
imagination, 1
driveway, 1
improve, 1
one;, 1
shoo, 1
loudly, 1
move, 1
stern, 1
behavior, 1
pull, 1
determined, 1
wife, 1
nice, 1
dinner, 1
door's, 1
daughter, 1
learned, 1
("won't!"), 1
act, 1
catch, 1
report, 1
evening, 1
news:, 1
bird-watchers, 1
everywhere, 1
reported, 1
nation's, 1
behaving, 1
unusually, 1
hunt, 1
hundreds, 1
sightings, 1
birds, 1
direction, 1
sunrise, 1
experts, 1
unable, 1
sleeping, 1
pattern, 1
newscaster, 1
grin, 1
mcguffin, 1
weather, 1
showers, 1
ted, 1
weatherman, 1
acting, 1
oddly, 1
viewers, 1
apart, 1
yorkshire, 1
dundee, 1
phoning, 1
rain, 1
promised, 1
yesterday, 1
downpour, 1
perhaps, 1
bonfire, 1
early, 1
week, 1
folks, 1
promise, 1
wet, 1
frozen, 1
armchair, 1
britain, 1
carrying, 1
cups, 1
cleared, 1
throat, 1
nervously, 1
er, 1
your, 1
lately, 1
expected, 1
shocked, 1
angry, 1
sharply, 1
stuff, 1
mumbled, 1
funny-looking, 1
maybe, 1
crowd, 1
sipped, 1
through, 1
pursed, 1
lips, 1
whether, 1
dared, 1
decided, 1
dare, 1
casually, 1
dudley's, 1
age, 1
what's, 1
howard, 1
nasty, 1
common, 1
ask, 1
sinking, 1
horribly, 1
agree, 1
subject, 1
upstairs, 1
while, 1
bathroom, 1
crept, 1
bedroom, 1
peered, 1
related, 1
pair, 1
quickly, 1
awake, 1
turning, 1
comforting, 1
near, 1
mixed, 1
yawned, 1
affect, 1
wrong, 1
drifting, 1
sleep, 1
showing, 1
sleepiness, 1
statue, 1
unblinkingly, 1
quiver, 1
slammed, 1
swooped, 1
midnight, 1
silently, 1
popped, 1
cat's, 1
tail, 1
twitched, 1
narrowed, 1
judging, 1
tuck, 1
belt, 1
robes, 1
purple, 1
swept, 1
high-heeled, 1
buckled, 1
blue, 1
bright, 1
sparkling, 1
behind, 1
crooked, 1
man's, 1
unwelcome, 1
busy, 1
rummaging, 1
amuse, 1
chuckled, 1
muttered, 1
cigarette, 1
lighter, 1
flicked, 1
open, 1
held, 1
nearest, 1
pop, 1
flickered, 1
darkness, 1
lights, 1
whole, 1
pinpricks, 1
distance, 1
beady-eyed, 1
pavement, 1
slipped, 1
fancy, 1
seeing, 1
smiling, 1
severe-looking, 1
square, 1
shape, 1
emerald, 1
drawn, 1
tight, 1
distinctly, 1
've, 1
stiff, 1
brick, 1
dozen, 1
feasts, 1
parties, 1
sniffed, 1
impatiently, 1
they'd, 1
careful, 1
something's, 1
living-room, 1
flocks, 1
completely, 1
bound, 1
bet, 1
dedalus, 1
diggle, 1
precious, 1
celebrate, 1
irritably, 1
lose, 1
heads, 1
downright, 1
streets, 1
swapping, 1
threw, 1
sideways, 1
glance, 1
fine, 1
youknow-who, 1
certainly, 1
thankful, 1
care, 1
sweet, 1
fond, 1
coldly, 1
surely, 1
sensible, 1
person, 1
'you-, 1
know-who', 1
persuade, 1
proper, 1
name:, 1
flinched, 1
unsticking, 1
gets, 1
confusing, 1
keep, 1
'you-know-who.', 1
haven, 1
't, 1
exasperated, 1
admiring, 1
you-know-, 1
flatter, 1
calmly, 1
powers, 1
noble, 1
use, 1
lucky, 1
blushed, 1
madam, 1
pomfrey, 1
liked, 1
earmuffs, 1
shot, 1
anxious, 1
discuss, 1
real, 1
cold, 1
hard, 1
neither, 1
piercing, 1
plain, 1
choosing, 1
answer, 1
pressed, 1
godric's, 1
hollow, 1
rumor, 1
bowed, 1
gasped, 1
patted, 1
shoulder, 1
heavily, 1
mcgonagall's, 1
trembled, 1
potter's, 1
power, 1
somehow, 1
broke, 1
nodded, 1
glumly, 1
faltered, 1
done, 1
killed, 1
astounding, 1
stop, 1
heaven, 1
survive, 1
guess, 1
lace, 1
dabbed, 1
beneath, 1
sniff, 1
golden, 1
examined, 1
odd, 1
numbers;, 1
planets, 1
moving, 1
late, 1
i'd, 1
places, 1
bring, 1
family, 1
cried, 1
jumping, 1
pointing, 1
less, 1
kicking, 1
mother, 1
sweets, 1
best, 1
firmly, 1
repeated, 1
faintly, 1
understand, 1
legend, 1
surprised, 1
future, 1
books, 1
world, 1
seriously, 1
top, 1
turn, 1
boy's, 1
talk, 1
won't, 1
remember, 1
cara, 1
growing, 1
ready, 1
take, 1
mouth, 1
swallowed, 1
course, 1
getting, 1
hiding, 1
underneath, 1
bringing, 1
wise, 1
life, 1
grudgingly, 1
pretend, 1
does, 1
tend, 1
rumbling, 1
sound, 1
silence, 1
grew, 1
steadily, 1
louder, 1
headlight;, 1
swelled, 1
landed, 1
astride, 1
simply, 1
wild, 1
tangles, 1
bushy, 1
hid, 1
size, 1
trash, 1
lids, 1
leather, 1
dolphins, 1
vast, 1
muscular, 1
relieved, 1
borrowed, 1
giant, 1
climbing, 1
carefully, 1
lent, 1
destroyed, 1
started, 1
swarmin', 1
flyin', 1
bristol, 1
forward, 1
visible, 1
fast, 1
tuft, 1
jet-black, 1
forehead, 1
curiously, 1
shaped, 1
cut, 1
bolt, 1
lightning, 1
scar, 1
forever, 1
scars, 1
handy, 1
myself, 1
above, 1
knee, 1
perfect, 1
london, 1
underground, 1
give, 1
we'd, 1
shaggy, 1
scratchy, 1
whiskery, 1
howl, 1
wounded, 1
dog, 1
shhh, 1
hissed, 1
you'll, 1
wake, 1
s-s-sorry, 1
sobbed, 1
taking, 1
burying, 1
c-c-can't, 1
stand, 1
poor, 1
ter, 1
sad, 1
grip, 1
we'll, 1
patting, 1
gingerly, 1
arm, 1
stepped, 1
laid, 1
doorstep, 1
tucked, 1
harry's, 1
full, 1
minute, 1
three, 1
bundle;, 1
shoulders, 1
shook, 1
furiously, 1
twinkling, 1
usually, 1
shone, 1
dumbledore's, 1
business, 1
staying, 1
go, 1
join, 1
celebrations, 1
yeah, 1
muffled, 1
takin', 1
bike, 1
g'night, 1
wiping, 1
streaming, 1
jacket, 1
sleeve, 1
swung, 1
onto, 1
kicked, 1
engine, 1
life;, 1
rose, 1
shall, 1
nodding, 1
blew, 1
reply, 1
once, 1
balls, 1
lamps, 1
glowed, 1
orange, 1
make, 1
slinking, 1
step, 1
luck, 1
murmured, 1
heel, 1
swish, 1
breeze, 1
neat, 1
hedges, 1
silent, 1
tidy, 1
inky, 1
astonishing, 1
happen, 1
rolled, 1
without, 1
waking, 1
hand, 1
closed, 1
beside, 1
slept, 1
special, 1
woken, 1
hours', 1
scream, 1
milk, 1
bottles, 1
spend, 1
weeks, 1
prodded, 1
pinched, 1
cousin, 1
meeting, 1
hushed, 1
voices:, 1
